<!DOCTYPE html>
<html>
 <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>geocvp</title>
  <style>

  <script src="shared/jquery.js" type="text/javascript"></script>
  <script src="shared/shiny.js" type="text/javascript"></script>
  <link rel="stylesheet" type="text/css" href="shared/shiny.css"/> 

* {
  box-sizing: border-box;
}
 
body {
  font-family: Arial;
  padding: 10px 100px;
  background: #dddddd;
}
 .banner-caption{
 	padding: 100px;
 }
 .banner-text {
 	text-transform:uppercase;
 	color:white;
 }
 	

/* 头部标题 */
.header {
  padding: 0px;
  text-align: center;
  background: white;
   color:#f1f1f1
}
 
.header h1 {
  font-size: 60px;
  color:#f1f1f1 
}
 
/* 导航条 */
.topnav {
  overflow: hidden;
  background-color: #333;
}
 
/* 导航条链接 */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
 
/* 链接颜色修改 */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
 
/* 创建两列 */
/* Left column */
.leftcolumn {   
  background-color: #f1f1f1;
  float: left;
  width: 75%;
}
 
/* 右侧栏 */
.rightcolumn {
  float: right;
  width: 25%;
  
  background-color: #f1f1f1;
  
}
 
/* 图像部分 */
.fakeimg {
  background-color: #aaa;
  width: 98%;
  padding: 0px;
}
 
/* 文章卡片效果 */
.card {
  background-color: white;

  padding: 20px;
  margin-top: 20px;
  margin-left:20px;
}
.card1 {
  background-color: white;
 margin-top: 20px;
  padding: 20px;
  
  
}


/* 列后面清除浮动 */
.row:after {
  content: "";
  display: table;
  clear: both;
}
 
/* 底部 */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}
 
/* 响应式布局 - 屏幕尺寸小于 800px 时，两列布局改为上下布局 */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
 
/* 响应式布局 -屏幕尺寸小于 400px 时，导航等布局改为上下布局 */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }

}
.img1 {
    max-width: 90%;
    height: auto;
}

</style>

<style>ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid #f1f1f1;
    background-color: #f1f1f1;
}

li {
    float: right;
    position:relative;
	
}

li a {
    display: block;
    color: #666;
    text-align: center;
    padding: 14px 18px;
    text-decoration: none;

}

li a:hover:not(.active) {
    background-color: #ddd;
}

li a.active {
    color: white;
    background-color: #4CAF50;
}
.text_line
{
	clear:both;
	margin-bottom:2px;
}
div a.active{

    color: white;
    background-color: #4CAF50;
}
</style>

<style>
div.img {
    border: 1px solid #ccc;
}

div.img:hover {
    border: 1px solid #777;
}

div.img img{
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}

* {
    box-sizing: border-box;
}

.responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
}

@media only screen and (max-width: 700px){
   .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px){
    .responsive {
        width: 100%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
/*提示框*/
.tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
   
   
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;

     top: -20px;
    right: 250%; 
    
    /* 淡入 - 1秒内从 0% 到 100% 显示: */
    opacity: 0;
    transition: opacity 1s;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}: visible;

</style>

<style>
p a:link {color:#000000;text-decoration:none;}      /* 未访问链接*/
p a:visited {color:#00FF00;text-decoration:none;}  /* 已访问链接 */
p a:hover {color:#FF00FF;text-decoration:underline;}  /* 鼠标移动到链接上 */
p a:active {color:#0000FF;text-decoration:underline;}  /* 鼠标点击时 */
</style>

</head>
<body>

          
<nav>
	
	<ul>   
	
	 <li><a href="index2.html"> ENGLISH</a></li>
     <li><a href="#contact">更新日志</a></li>
     <li><a  href="http://chnosz.net/">CHNOSZ</a></li> 
     <li><a  href="#about">团队简介</a></li>   
     <li><a class="active" href="index.html">主页</a></li>
 </ul>
 </nav>  
     </div>

  
  <section style="background: url(desk-banner.jpg) no-repeat scroll 0 0 / 100% 15vw; min-height: 15vw;" class="all-banner">
              <div class="banner-caption">
                                <h1 class="banner-text">GeoCVP </h1>
                                 <h3 style="color:#f1f1f1">Geochemical Data Visualization Tool</h3> 
                              </div>
     </section> 


<div class="topnav">
  <a href="#">查看代码</a>
  <a href="#">查看论文</a>
  <a href="#">反馈</a>
  <a href="#" style="float:right">去目录搜索</a>
</div>

<div class="row">
  <div class="leftcolumn">
   
    <div class="card1">
      <h2>Diagram</h2>

<script>
var d=new Date();
document.write(d);
</script>
      
      <p id="demo"><iframe src="http://134.175.117.194/copper/" style="border: 1px solid #AAA; width: 100%; height: 940px;"></iframe></p>
    </div>
  </div>
  <div class="rightcolumn">
   
   
    <div class="card">
      <h3>计算导航</h3>
        <div class="tooltip">
    <a target="_blank" href="http://134.175.117.194/copper.html">
    <img class="img1" src="copper1.png" alt="copper1.png" width="300" height="200"></img>
     <span class="tooltiptext">
      <img src="copper1.png" alt="copper1.png" width="600" height="400"></img>
    </span></div>
       <p><a href="https://doi.org/10.1149/1.1344532">copper — Complexation of copper with glycine species (Aksu and Doyle, 2001)</a></p>
    </a>
        <div class="tooltip">
    <a target="_blank" href="http://134.175.117.194/saturation.html">
      <img class="img1" src="saturation1.png" alt="saturation.png" width="300" height="200"></img>
       <span class="tooltiptext">
       	  <img  src="saturation1.png" alt="saturation1.png" width="600" height="400"></img>
       	  </span></div>
       <p><a href="https://doi.org/10.1063/1.1461829">saturation — Diagram with activity ratios and mineral saturation limits (Bowers et al., 1984)</a></p>
    </a>
     <div class="tooltip">
    <a target="_blank" href="arsenic1.png">
      <img class="img1" src="arsenic1.png" alt="arsenic1.png" width="300" height="200"></img> 
       <span class="tooltiptext"><img src="arsenic1.png" alt="arsenic1.png" width="600" height="400"></img>
       	  </span></div>
       <p><a href="https://doi.org/10.1007/s12665-010-0652-x">arsenic — Eh-pH diagram for the system As-O-H-S (Lu and Zhu, 2011)</a></p>
        <h4 style="float: right;"><a href="http://chnosz.net/demos/index.html">更多</a></h4>
    </a>
  
    </div>
    <div class="card"  style=" margin-top: 0px;">
      <h2>注：</h2>
      
      <p style="color: #666;">如果网站中有明显错误，请联系我：0108170312@csu.edu.cn，谢谢！</p>
       

    
      
    </div>
  </div>
</div>

<div class="footer">
  
         <h1 class="banner-text">We are all on the way</h1>
         <h3 >www.geoc.xyz</h3> 
                             
</div>

</body>
</html>