<!DOCTYPE html>
<html>
 <meta charset="UTF-8">
   
    <title>GeoTVP</title>
  <style>

  <script src="shared/jquery.js" type="text/javascript"></script>
  <script src="shared/shiny.js" type="text/javascript"></script>
  <link rel="stylesheet" type="text/css" href="shared/shiny.css"/> 

* {
  box-sizing: border-box;
}
 
body {
  font-family: Arial;
  padding: 0.6px 6px;
  background: #dddddd;
}
 .banner-caption{
 	padding: 6px;
 }
 .banner-text {
 	text-transform:uppercase;
 	color:white;
 }
 	

/* 头部标题 */
.header {
  padding: 0rem;
  text-align: center;
  background: white;
   color:#f1f1f1
}
 
.header h1 {
  font-size: 3rem;
  color:#f1f1f1 
}
 
/* 导航条 */
.topnav {
  overflow: hidden;
  background-color: #333;
}
 
/* 导航条链接 */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 0.9rem 1rem;
  text-decoration: none;
}
 
/* 链接颜色修改 */
.topnav a:hover {
  background-color: #f1f1f1;
  color: black;
}
 
.search-container {
  margin-top: 0.8rem;
  float: left;

}

.topnav input[type=text] {
  padding: 0.6rem;
  margin-top: 0.8rem;
  font-size: 1.7rem;
  border: none;
}

.search-container button {
  float: right;
  padding: 0.8rem 1rem;
 
  margin-right: 1.6rem;
  background: #ddd;
  font-size: 1.5rem;
  border: none;
  cursor: pointer;
}

.search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 60rem) {
  .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 1.4rem;
  }
  .topnav input[type=text] {
    border: 0.1rem solid #ccc;  
  }
}
/* 创建两列 */
/* Left column */
.leftcolumn {   
  background-color: #f1f1f1;
  float: left;
  width: 75%;
}
 
/* 右侧栏 */
.rightcolumn {
  float: right;
  width: 25%;
  
  background-color: #f1f1f1;
  
}
 
/* 图像部分 */
.fakeimg {
  background-color: #aaa;
  width: 98%;
  padding: 0px;
}
 
/* 文章卡片效果 */
.card {
  background-color: white;

  padding: 0.6rem;
  margin-top:  0.6rem;
  margin-left: 0.6rem;
}
.card1 {
  background-color: white;
 margin-top:  0.6rem;
  padding:  0.6rem;
  
  
}


/* 列后面清除浮动 */
.row:after {
  content: "";
  display: table;
  clear: both;
}
 
/* 底部 */
.footer {
  padding: 1rem;
  text-align: center;
  background: #ddd;
  margin-top: 1rem;
}
 
/* 响应式布局 - 屏幕尺寸小于 80rem 时，两列布局改为上下布局 */
@media screen and (max-width: 80rem) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
 
/* 响应式布局 -屏幕尺寸小于 400px 时，导航等布局改为上下布局 */
@media screen and (max-width: 40rem) {
  .topnav a {
    float: none;
    width: 100%;
  }

}

</style>

<style>ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 0.1rem solid #f1f1f1;
    background-color: #f1f1f1;
}

li {
    float: right;
    position:relative;
	
}

li a {
    display: block;
    color: #666;
    text-align: center;
    padding: 0.9rem 1.2rem;
    text-decoration: none;

}

li a:hover:not(.active) {
    background-color: #ddd;
}

li a.active {
    color: white;
    background-color: #4CAF50;
}
.text_line
{
	clear:both;
	margin-bottom:0.2rem;
}
div a.active{

    color: white;
    background-color: #4CAF50;
}
</style>

<style>
div.img {
    border: 0.1rem solid #ccc;
}

div.img:hover {
    border: 0.1rem solid #777;
}

div.img img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 1rem;
    text-align: center;
}

* {
    box-sizing: border-box;
}

.responsive {
    padding: 0.6rem;
    float: left;
    width: 24.99999%;
}

@media only screen and (max-width: 47rem){
    .responsive {
        width: 49.99999%;
        margin:0.6rem 0;
    }
}

@media only screen and (max-width: 30rem){
    .responsive {
        width: 100%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
/*提示框*/
.tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 0.1rem dotted black;
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 12rem;
   
   
    border-radius: 0.6rem;
    padding: 0.5rem 0;
    position: absolute;
    z-index: 1;

     top: -2rem;
    right: 250%; 
    
    /* 淡入 - 1秒内从 0% 到 100% 显示: */
    opacity: 0;
    transition: opacity 1s;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}: visible;

</style>

<style>
p a:link {color:#000000;text-decoration:none;}      /* 未访问链接*/
p a:visited {color:#00FF00;text-decoration:none;}  /* 已访问链接 */
p a:hover {color:#FF00FF;text-decoration:underline;}  /* 鼠标移动到链接上 */
p a:active {color:#0000FF;text-decoration:underline;}  /* 鼠标点击时 */
</style>
</head>
<body>

          
<nav>

	<ul>   
	 <li><a href="index2.html"> ENGLISH</a></li>
     <li><a href="http://geoc.xyz/update.htm">Update log</a></li>
     <li><a  href="http://chnosz.net/">CHNOSZ</a></li> 
     <li><a  href="http://geoc.xyz/introduction/new_8.html">About us</a></li>   
     <li><a class="active" href="index.html">Home</a></li>
     
      <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="search for.." name="search">
     
    </form>
 
  </div>
 </ul>
 </nav>  
     </div>

  
   <section  class="header" style="background: rgba(0, 0, 0, 0) url('home-banner.jpg') no-repeat scroll 0 0 / 100% 27vw; min-height: 27vw; width: 1583; height: 470;" >
              <div class="banner-caption">
                                <h1>welcome to  Geo-TVP </h1>
                                 <h3> Geochemical Thermodynamics Visualization Platform</h3> 
                                 <h1 >第二届地质资料数据创新应用大赛作品</h1>
                                 <h3>地球热力学学可视化处理</h3> 
                              </div> 
                           
     </section> 

<div class="topnav">
  <a href="intro.docx">About GeoTVP</a>
  <a href="http://geoc.xyz/desk-1.html">Demo</a>
  <a href="http:///geoc.xyz/feedback.html">Feedback</a>
  <a href="http://geoc.xyz/table2.html" style="float:right">To work table</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div id="intro" class="card1">
      <h2>Welcome to GeoTVP</h2>
      <h5>July 29, 2019</h5>
      <div ><img src="earth.jpg" style="height:17rem;width: 100%" ></img></div>
      
      <p>GeoTVP is a geological data processing platform developed based on the CHNOSZ geochemical thermodynamics calculation package.Our home
      page is geotvp.cn & geoc.xyz,or you can visit GeoTVP by ip:http://134.175.117.194
   </p>
      <div>
        <h3 >2019.9.26Entrance of the second Geological data Innovation and Application Competition 
</h3>
        <div ><img src="point.jpg" style="height:4rem;width: 8rem" ></img>
          <a href="http://geoc.xyz/table2.html" style="float:left"><h1>GO TO WORKTABLE</h1></a></div>
      
      </div>
      <div>
        <h3>2019.10.6 version 1.3</h3>
      <p>1.Redesigned the style of worktable，Add 37 phase diagrams<a href="http://geoc.xyz/table2.html">Check them!</a></p>
      <p>2.Update team introduction and correct feedback problems </p>
      <p>3.You can check the references and species porperties of diagram.</p>
</div>
      
    
    </div>
    <div id="ex" class="card1">
      <h2>Exemple</h2>
      <h5>May 6, 2019</h5>
      <p><iframe type="img" id= "iframe1" src="http://134.175.117.194/Cu/" style="border: 0.1rem solid #AAA; width: 100%; height: 54rem;"></iframe></p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About us</h2>
      <div class="img">
    <a target="_blank" href="http://geoc.xyz/introduction/new_8.html">
      <img src="1.jpg" alt="Trolltunga Norway" width="300" height="200"></img>
    </a>
    <div class="desc">Memberships of Office 237</div>
  </div>
      
    </div>
    <div class="card">
      <h3>Calculations</h3>
        <div class="tooltip">
    <a target="_blank" href="copper1.png">
    <img src="copper1.png" alt="copper1.png" width="300" height="200"></img>
     <span class="tooltiptext">
      <img src="copper1.png" alt="copper1.png" width="600" height="400"></img>
    </span></div>
       <p><a href="https://doi.org/10.1149/1.1344532">copper — Complexation of copper with glycine species (Aksu and Doyle, 2001)</a></p>
    </a>
        <div class="tooltip">
     <a target="_blank" href="density1.png">
      <img src="density1.png" alt="density1.png" width="300" height="200"></img>
       <span class="tooltiptext">
       	  <img src="density1.png" alt="density1.png" width="600" height="400"></img>
       	  </span></div>
       <p><a href="https://doi.org/10.1063/1.1461829">density — Density of H2O inverted from IAPWS-95 equations (Wagner and Pruss, 2002)(Bowers et al., 1984)</a></p>
    </a>
     <div class="tooltip">
    <a target="_blank" href="arsenic1.png">
      <img src="arsenic1.png" alt="arsenic1.png" width="300" height="200"></img> 
       <span class="tooltiptext"><img src="arsenic1.png" alt="arsenic1.png" width="600" height="400"></img>
       	  </span>
       <p><a href="https://doi.org/10.1007/s12665-010-0652-x">arsenic — Eh-pH diagram for the system As-O-H-S (Lu and Zhu, 2011)</a></p>
        <h4 style="float: right;"><a href="http://chnosz.net/demos/index.html">more</a></h4>
        </div>
    </a>
  
    </div>
    <div class="card"  style=" margin-top: -0.7rem;">
      <h2>Note：</h2>
      <p style="color: #666;">If there is an obvious error in the website, please contact me: 0108170312@csu.edu.cn, thank you!</p>
       

    
      
    </div>
  </div>
</div>

<div class="footer">
  
         <h1 class="banner-text">We are all on the way</h1>
         <h3 >www.geotvp.cn</h3> 
         <h3 >备案号：蜀ICP备19029754号</h3> 
</div>

</body>
</html>