<!DOCTYPE <!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>目录</title>
	<style>
	body {
      font-family: "Arial","Microsoft YaHei","黑体","宋体",sans-serif;
      line-height: 1rem;
    }
     body,html{
            height: 100%;
            padding:0;
            margin: 0;
        }
        /*左边栏左浮动*/
        .left{
            float:left;
            height:100%;
            width:33%;
            background:#FAFAFA;
        }
        /*中间栏自适应*/
        .main{
            height:100%;
            margin:0 200px 0 100px;
            background: #FAFAFA;
        }
        /*右边栏右浮动*/
        .right{
            float:right;
            height:100%;
            width:33%;
            background:#FAFAFA;
        }
	
	</style>
</head>
<body>
<div class="container">
<div class="left">
<font size="4" color="#242424">Aluminum:</font><br/>
<dir>
	<li>M-O-H</li>
	<li>M-C-O-H</li>
	<li>M-S-O-H</li>
	<li>M-C-S-O-H</li>
</dir>
<font size="4" color="#242424">Arsenic:</font><br/>
<dir>
	<li>M-O-H</li>
	<li>M-C-O-H</li>
	<li>M-S-O-H</li>
	<li>M-C-S-O-H</li>
</dir>
<font size="4" color="#242424">Beryllium:</font><br/>
<dir>
	<li>M-O-H</li>
	<li>M-C-O-H</li>
	<li>M-S-O-H</li>
	<li>M-C-S-O-H</li>
</dir>
<font size="4" color="#242424">Calcium:</font><br/>
<dir>
	<li>M-O-H</li>
	<li>M-C-O-H</li>
	<li>M-S-O-H</li>
	<li>M-C-S-O-H</li>
</dir>
<font size="4" color="#242424">Copper:</font><br/>
<dir>
	<li>M-O-H</li>
	<li>M-C-O-H</li>
	<li>M-S-O-H</li>
	<li>M-C-S-O-H</li>
</dir>
<font size="4"color="#242424" >Iron:</font><br/>
<dir>
	<li>M-O-H</li>
	<li>M-C-O-H</li>
	<li>M-S-O-H</li>
	<li>M-C-S-O-H</li>
</dir>

</div>
<div class="right">
<font size="4" color="#242424">其他功能:</font><br/>
<dir>
	<li>多金属</li>
	<li>饱和度</li>
	<li>M密度</li>
	
	</br>
	</br>
	</br>

<font size="4" color="#242424">更多内容:</font><br/>
<dir>
	<li>热力学平衡计算</li>
	<li>数据检索</li>
</dir>
</dir>
</div>
<div class="main">
<font size="4" color="#242424">Manganese:</font><br/>
<dir>
	<li>M-O-H</li>
	<li>M-C-O-H</li>
	<li>M-S-O-H</li>
	<li>M-C-S-O-H</li>
</dir>
<font size="4" color="#242424">Tin:</font><br/>
<dir>
	<li>M-O-H</li>
	<li>M-C-O-H</li>
	<li>M-S-O-H</li>
	<li>M-C-S-O-H</li>
</dir>
<font size="4" color="#242424">Znic:</font><br/>
<dir>
	<li>M-O-H</li>
	<li>M-C-O-H</li>
	<li>M-S-O-H</li>
	<li>M-C-S-O-H</li>
</dir>
<font size="4" color="#242424">Lead:</font><br/>
<dir>
	<li>M-O-H</li>
	<li>M-C-O-H</li>
	<li>M-S-O-H</li>
	<li>M-C-S-O-H</li>
</dir>
<font size="4" color="#242424">Magnesium:</font><br/>
<dir>
	<li>M-O-H</li>
	<li>M-C-O-H</li>
	<li>M-S-O-H</li>
	<li>M-C-S-O-H</li>
</dir>
</div>
</div>
</body>
</html>
